<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/vite.svg" rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Vanilla Template</title>
    <!--    <link href="./fonts/название-шрифта.woff2" as="font" crossorigin rel="preload" type="font/woff2" />-->
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <!--  Пример подключения html части  -->
    <load src="./partials/header.html" />
    <main>
      <section class="template">
        <div class="container template__container">
          <img src="./images/vite-icon.png" width="512" height="512" alt="Vite logo" />
          <img src="./js-logo.svg" alt="" />
          <h1>Vite Template (JS,SCSS,PostCSS,Stylelint,Eslint,Commitlint,Prettier,Husky,Vite)</h1>
        </div>
      </section>
    </main>
  </body>
</html>
